# ms-academic

./: .env.example  Dockerfile  FIX_ERRORES.md  README.md  docker-compose.yml  ms-academic.postman_collection.json  pom.xml
mysql-init/: 01-init.sql
src/main/java/pe/utec/academic/: MsAcademicApplication.java
src/main/java/pe/utec/academic/client/: UserServiceClient.java
src/main/java/pe/utec/academic/config/: AppConfig.java  Appconfig.java
src/main/java/pe/utec/academic/controller/: CarreraController.java  CursoController.java  HealthController.java  ProfesorCursoController.java
src/main/java/pe/utec/academic/dto/: CarreraDto.java  CursoDto.java  PageResponse.java  ProfesorCursoDto.java  UsuarioDto_m1.java  UsuarioMs1Dto.java
src/main/java/pe/utec/academic/exception/: ConflictException.java  Conflictexception.java  ForbiddenException.java  GlobalExceptionHandler.java  Globalexceptionhandler.java  Recursonoencontrado.java  ResourceNotFoundException.java
src/main/java/pe/utec/academic/model/: Carrera.java  Curso.java  ProfesorCurso.java
src/main/java/pe/utec/academic/repository/: Carrerarepository.java  CursoRepository.java  Cursorepository.java  ProfesorCursoRepository.java  ProfesorCursorepository.java
src/main/java/pe/utec/academic/service/: CarreraService.java  CursoService.java  ProfesorCursoService.java
src/main/resources/: application.yml  data.sql
src/test/java/pe/utec/academic/: MsAcademicApplicationTests.java
